 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=134017.54..139027.73 rows=999030 width=8) (actual time=307.756..442.653 rows=999000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=5396 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=301.276..366.972 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=5396 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.032..85.433 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1829.20..1829.44 rows=97 width=4) (actual time=6.325..6.329 rows=100 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=97 width=4) (actual time=0.015..6.315 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 1.786 ms
 Execution Time: 471.186 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=134017.54..139027.73 rows=999030 width=8) (actual time=310.629..445.354 rows=999000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=5396 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=304.152..369.647 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=5396 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.039..86.281 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1829.20..1829.44 rows=97 width=4) (actual time=6.322..6.326 rows=100 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=97 width=4) (actual time=0.015..6.314 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 2.061 ms
 Execution Time: 473.695 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=134017.54..139027.73 rows=999030 width=8) (actual time=306.457..441.505 rows=999000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=5396 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=300.007..365.701 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=5396 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.031..85.289 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1829.20..1829.44 rows=97 width=4) (actual time=6.296..6.300 rows=100 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=97 width=4) (actual time=0.014..6.288 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 1.713 ms
 Execution Time: 469.988 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

