 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..141436.12 rows=985249 width=16) (actual time=0.119..1632.439 rows=1000000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.039..60.082 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Memoize  (cost=0.30..0.33 rows=1 width=12) (actual time=0.001..0.001 rows=1 loops=1000000)
         Cache Key: s.y
         Cache Mode: logical
         Hits: 0  Misses: 1000000  Evictions: 925102  Overflows: 0  Memory Usage: 8193kB
         Buffers: shared hit=2999184 read=816
         ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=12) (actual time=0.001..0.001 rows=1 loops=1000000)
               Index Cond: (a = s.y)
               Filter: (b <= 100000)
               Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.666 ms
 Execution Time: 1677.455 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..141436.12 rows=985249 width=16) (actual time=0.115..1627.894 rows=1000000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.038..59.825 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Memoize  (cost=0.30..0.33 rows=1 width=12) (actual time=0.001..0.001 rows=1 loops=1000000)
         Cache Key: s.y
         Cache Mode: logical
         Hits: 0  Misses: 1000000  Evictions: 925102  Overflows: 0  Memory Usage: 8193kB
         Buffers: shared hit=2999184 read=816
         ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=12) (actual time=0.001..0.001 rows=1 loops=1000000)
               Index Cond: (a = s.y)
               Filter: (b <= 100000)
               Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.605 ms
 Execution Time: 1672.778 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..141436.12 rows=985249 width=16) (actual time=0.113..1631.453 rows=1000000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.038..60.149 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Memoize  (cost=0.30..0.33 rows=1 width=12) (actual time=0.001..0.001 rows=1 loops=1000000)
         Cache Key: s.y
         Cache Mode: logical
         Hits: 0  Misses: 1000000  Evictions: 925102  Overflows: 0  Memory Usage: 8193kB
         Buffers: shared hit=2999184 read=816
         ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=12) (actual time=0.001..0.001 rows=1 loops=1000000)
               Index Cond: (a = s.y)
               Filter: (b <= 100000)
               Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.605 ms
 Execution Time: 1676.134 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

