 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..98036.00 rows=983882 width=16) (actual time=0.107..444.732 rows=1000000 loops=1)
   Buffers: shared hit=1293438 read=7103
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=99990 width=12) (actual time=0.026..9.820 rows=100000 loops=1)
         Filter: (b <= 100000)
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..0.86 rows=10 width=12) (actual time=0.001..0.003 rows=10 loops=100000)
         Index Cond: (y = r.a)
         Buffers: shared hit=1293438 read=6562
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.511 ms
 Execution Time: 471.511 ms
(12 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5406 |        994594 |          1157 |       298844
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..98036.00 rows=983882 width=16) (actual time=0.116..445.875 rows=1000000 loops=1)
   Buffers: shared hit=1293438 read=7103
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=99990 width=12) (actual time=0.029..9.831 rows=100000 loops=1)
         Filter: (b <= 100000)
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..0.86 rows=10 width=12) (actual time=0.001..0.003 rows=10 loops=100000)
         Index Cond: (y = r.a)
         Buffers: shared hit=1293438 read=6562
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.662 ms
 Execution Time: 472.906 ms
(12 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5406 |        994594 |          1157 |       298844
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..98036.00 rows=983882 width=16) (actual time=0.133..447.015 rows=1000000 loops=1)
   Buffers: shared hit=1293438 read=7103
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=99990 width=12) (actual time=0.029..9.915 rows=100000 loops=1)
         Filter: (b <= 100000)
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..0.86 rows=10 width=12) (actual time=0.001..0.003 rows=10 loops=100000)
         Index Cond: (y = r.a)
         Buffers: shared hit=1293438 read=6562
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.654 ms
 Execution Time: 474.006 ms
(12 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5406 |        994594 |          1157 |       298844
(2 rows)

