 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 1000);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1794.08..26756.90 rows=10450 width=8) (actual time=18.959..26.924 rows=10000 loops=1)
   Buffers: shared hit=12921 read=620
   ->  HashAggregate  (cost=1793.65..1804.27 rows=1062 width=4) (actual time=18.904..19.085 rows=1000 loops=1)
         Group Key: r.a
         Batches: 1  Memory Usage: 129kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1062 width=4) (actual time=0.028..18.248 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..23.40 rows=10 width=12) (actual time=0.002..0.006 rows=10 loops=1000)
         Index Cond: (y = r.a)
         Buffers: shared hit=12921 read=79
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.629 ms
 Execution Time: 27.655 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             65 |          9935 |            15 |         2986
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 1000);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1794.08..26756.90 rows=10450 width=8) (actual time=15.858..23.542 rows=10000 loops=1)
   Buffers: shared hit=12921 read=620
   ->  HashAggregate  (cost=1793.65..1804.27 rows=1062 width=4) (actual time=15.814..15.989 rows=1000 loops=1)
         Group Key: r.a
         Batches: 1  Memory Usage: 129kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1062 width=4) (actual time=0.023..15.308 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..23.40 rows=10 width=12) (actual time=0.002..0.006 rows=10 loops=1000)
         Index Cond: (y = r.a)
         Buffers: shared hit=12921 read=79
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.324 ms
 Execution Time: 24.217 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             65 |          9935 |            15 |         2986
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 1000);
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1794.08..26756.90 rows=10450 width=8) (actual time=19.762..27.899 rows=10000 loops=1)
   Buffers: shared hit=12921 read=620
   ->  HashAggregate  (cost=1793.65..1804.27 rows=1062 width=4) (actual time=19.709..19.890 rows=1000 loops=1)
         Group Key: r.a
         Batches: 1  Memory Usage: 129kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1062 width=4) (actual time=0.027..19.043 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..23.40 rows=10 width=12) (actual time=0.002..0.006 rows=10 loops=1000)
         Index Cond: (y = r.a)
         Buffers: shared hit=12921 read=79
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.614 ms
 Execution Time: 28.637 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             65 |          9935 |            15 |         2986
(2 rows)

