 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=134014.61..139015.90 rows=100 width=16) (actual time=308.398..308.426 rows=100 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3112 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=301.810..301.818 rows=101 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.044..85.634 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1826.17..1826.19 rows=10 width=12) (actual time=6.583..6.586 rows=91 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10 width=12) (actual time=0.016..6.576 rows=10 loops=1)
               Filter: (b <= 10)
               Rows Removed by Filter: 99990
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43 dirtied=1
 Planning Time: 2.197 ms
 Execution Time: 310.235 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=134014.61..139015.90 rows=100 width=16) (actual time=308.862..308.889 rows=100 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3112 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=302.320..302.328 rows=101 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.035..86.052 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1826.17..1826.19 rows=10 width=12) (actual time=6.536..6.540 rows=91 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10 width=12) (actual time=0.015..6.530 rows=10 loops=1)
               Filter: (b <= 10)
               Rows Removed by Filter: 99990
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.189 ms
 Execution Time: 310.677 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 10;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=134014.61..139015.90 rows=100 width=16) (actual time=309.065..309.092 rows=100 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3112 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=301.639..301.646 rows=101 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.039..85.462 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1826.17..1826.19 rows=10 width=12) (actual time=7.420..7.423 rows=91 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10 width=12) (actual time=0.015..7.414 rows=10 loops=1)
               Filter: (b <= 10)
               Rows Removed by Filter: 99990
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.109 ms
 Execution Time: 310.887 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

