 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=3075.88..32264.76 rows=999900 width=8) (actual time=42.332..250.849 rows=1000000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.044..54.799 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=99990 width=4) (actual time=40.818..40.819 rows=100000 loops=1)
         Buckets: 131072  Batches: 1  Memory Usage: 4540kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=4) (actual time=0.025..19.207 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=132 read=33
 Planning Time: 1.780 ms
 Execution Time: 276.812 ms
(15 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=3075.88..32264.76 rows=999900 width=8) (actual time=38.081..244.779 rows=1000000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.039..54.277 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=99990 width=4) (actual time=36.860..36.860 rows=100000 loops=1)
         Buckets: 131072  Batches: 1  Memory Usage: 4540kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=4) (actual time=0.023..17.507 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=132 read=33
 Planning Time: 1.619 ms
 Execution Time: 270.589 ms
(15 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=3075.88..32264.76 rows=999900 width=8) (actual time=41.512..249.924 rows=1000000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.044..54.647 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=99990 width=4) (actual time=40.132..40.132 rows=100000 loops=1)
         Buckets: 131072  Batches: 1  Memory Usage: 4540kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=4) (actual time=0.026..19.118 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=132 read=33
 Planning Time: 1.755 ms
 Execution Time: 276.013 ms
(15 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

