 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Semi Join  (cost=0.29..336069.31 rows=489531 width=8) (actual time=0.100..1030.442 rows=500000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.035..56.725 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 50000)
         Rows Removed by Filter: 0
         Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.694 ms
 Execution Time: 1044.551 ms
(13 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Semi Join  (cost=0.29..336069.31 rows=489531 width=8) (actual time=0.086..1026.555 rows=500000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.031..56.240 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 50000)
         Rows Removed by Filter: 0
         Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.528 ms
 Execution Time: 1040.611 ms
(13 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Semi Join  (cost=0.29..336069.31 rows=489531 width=8) (actual time=0.086..1028.262 rows=500000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.031..56.326 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 50000)
         Rows Removed by Filter: 0
         Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.537 ms
 Execution Time: 1042.368 ms
(13 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

