 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100;
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..6110.77 rows=1043 width=16) (actual time=0.125..17.730 rows=1000 loops=1)
   Buffers: shared hit=1280 read=561
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=106 width=12) (actual time=0.024..15.924 rows=100 loops=1)
         Filter: (b <= 100)
         Rows Removed by Filter: 99900
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..40.65 rows=10 width=12) (actual time=0.005..0.014 rows=10 loops=100)
         Index Cond: (y = r.a)
         Buffers: shared hit=1280 read=20
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.317 ms
 Execution Time: 17.924 ms
(13 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             16 |           984 |             5 |          296
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100;
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..6110.77 rows=1043 width=16) (actual time=0.100..19.320 rows=1000 loops=1)
   Buffers: shared hit=1280 read=561
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=106 width=12) (actual time=0.024..17.380 rows=100 loops=1)
         Filter: (b <= 100)
         Rows Removed by Filter: 99900
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..40.65 rows=10 width=12) (actual time=0.005..0.015 rows=10 loops=100)
         Index Cond: (y = r.a)
         Buffers: shared hit=1280 read=20
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.452 ms
 Execution Time: 19.534 ms
(13 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             16 |           984 |             5 |          296
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100;
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.42..6110.77 rows=1043 width=16) (actual time=0.114..20.757 rows=1000 loops=1)
   Buffers: shared hit=1280 read=561
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=106 width=12) (actual time=0.027..18.668 rows=100 loops=1)
         Filter: (b <= 100)
         Rows Removed by Filter: 99900
         Buffers: shared read=541
   ->  Index Scan using sy_idx on s  (cost=0.42..40.65 rows=10 width=12) (actual time=0.006..0.017 rows=10 loops=100)
         Index Cond: (y = r.a)
         Buffers: shared hit=1280 read=20
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.594 ms
 Execution Time: 20.992 ms
(13 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             16 |           984 |             5 |          296
(2 rows)

