 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=2476.61..47167.30 rows=898827 width=8) (actual time=59.105..338.184 rows=900000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994598 read=7095
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.036..241.897 rows=1000000 loops=1)
         Buffers: shared hit=994598 read=6554
   ->  Sort  (cost=2476.18..2501.89 rows=10282 width=4) (actual time=20.317..20.813 rows=10000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 385kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=10282 width=4) (actual time=0.029..18.356 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.781 ms
 Execution Time: 361.509 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5407 |        994595 |          1154 |            5
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=2476.61..47167.30 rows=898827 width=8) (actual time=60.209..340.069 rows=900000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994598 read=7095
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.037..242.126 rows=1000000 loops=1)
         Buffers: shared hit=994598 read=6554
   ->  Sort  (cost=2476.18..2501.89 rows=10282 width=4) (actual time=21.620..22.120 rows=10000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 385kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=10282 width=4) (actual time=0.067..19.625 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.801 ms
 Execution Time: 363.545 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5407 |        994595 |          1154 |            5
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=2476.61..47167.30 rows=898827 width=8) (actual time=59.140..337.955 rows=900000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994598 read=7095
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.036..241.188 rows=1000000 loops=1)
         Buffers: shared hit=994598 read=6554
   ->  Sort  (cost=2476.18..2501.89 rows=10282 width=4) (actual time=20.912..21.414 rows=10000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 385kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=10282 width=4) (actual time=0.030..18.857 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.774 ms
 Execution Time: 361.302 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5407 |        994595 |          1154 |            5
(2 rows)

