 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 50000;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..141436.12 rows=489531 width=16) (actual time=0.092..1510.451 rows=500000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.030..60.729 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Memoize  (cost=0.30..0.33 rows=1 width=12) (actual time=0.001..0.001 rows=0 loops=1000000)
         Cache Key: s.y
         Cache Mode: logical
         Hits: 0  Misses: 1000000  Evictions: 905459  Overflows: 0  Memory Usage: 8193kB
         Buffers: shared hit=2999184 read=816
         ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=12) (actual time=0.001..0.001 rows=0 loops=1000000)
               Index Cond: (a = s.y)
               Filter: (b <= 50000)
               Rows Removed by Filter: 0
               Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.639 ms
 Execution Time: 1535.173 ms
(18 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 50000;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..141436.12 rows=489531 width=16) (actual time=0.095..1512.493 rows=500000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.031..60.785 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Memoize  (cost=0.30..0.33 rows=1 width=12) (actual time=0.001..0.001 rows=0 loops=1000000)
         Cache Key: s.y
         Cache Mode: logical
         Hits: 0  Misses: 1000000  Evictions: 905459  Overflows: 0  Memory Usage: 8193kB
         Buffers: shared hit=2999184 read=816
         ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=12) (actual time=0.001..0.001 rows=0 loops=1000000)
               Index Cond: (a = s.y)
               Filter: (b <= 50000)
               Rows Removed by Filter: 0
               Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.669 ms
 Execution Time: 1537.443 ms
(18 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 50000;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..141436.12 rows=489531 width=16) (actual time=0.095..1504.894 rows=500000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.030..60.342 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Memoize  (cost=0.30..0.33 rows=1 width=12) (actual time=0.001..0.001 rows=0 loops=1000000)
         Cache Key: s.y
         Cache Mode: logical
         Hits: 0  Misses: 1000000  Evictions: 905459  Overflows: 0  Memory Usage: 8193kB
         Buffers: shared hit=2999184 read=816
         ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=12) (actual time=0.001..0.001 rows=0 loops=1000000)
               Index Cond: (a = s.y)
               Filter: (b <= 50000)
               Rows Removed by Filter: 0
               Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.368 ms
 Execution Time: 1529.351 ms
(18 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

