 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 1000;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1844.80..45629.11 rows=10450 width=16) (actual time=19.242..27.840 rows=10000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=9939 read=617
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.036..4.678 rows=10001 loops=1)
         Buffers: shared hit=9939 read=76
   ->  Sort  (cost=1844.38..1847.03 rows=1062 width=12) (actual time=19.198..19.822 rows=9991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 64kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1062 width=12) (actual time=0.035..18.744 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=39
 Planning Time: 1.808 ms
 Execution Time: 28.512 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             66 |          9937 |            17 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 1000;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1844.80..45629.11 rows=10450 width=16) (actual time=19.130..27.616 rows=10000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=9939 read=617
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.035..4.595 rows=10001 loops=1)
         Buffers: shared hit=9939 read=76
   ->  Sort  (cost=1844.38..1847.03 rows=1062 width=12) (actual time=19.087..19.707 rows=9991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 64kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1062 width=12) (actual time=0.033..18.616 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=39
 Planning Time: 1.770 ms
 Execution Time: 28.285 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             66 |          9937 |            17 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 1000;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1844.80..45629.11 rows=10450 width=16) (actual time=18.702..27.029 rows=10000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=9939 read=617
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.035..4.473 rows=10001 loops=1)
         Buffers: shared hit=9939 read=76
   ->  Sort  (cost=1844.38..1847.03 rows=1062 width=12) (actual time=18.660..19.284 rows=9991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 64kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1062 width=12) (actual time=0.034..18.213 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=39
 Planning Time: 1.772 ms
 Execution Time: 27.699 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             66 |          9937 |            17 |            4
(2 rows)

