 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.00..154247222.71 rows=898827 width=8) (actual time=3796.933..714599.782 rows=900000 loops=1)
   Join Filter: (r.a = s.y)
   Rows Removed by Join Filter: 9499950000
   Buffers: shared read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.035..74.293 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Materialize  (cost=0.00..1842.41 rows=10282 width=4) (actual time=0.000..0.284 rows=9500 loops=1000000)
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=10282 width=4) (actual time=0.023..6.700 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.524 ms
 Execution Time: 714627.722 ms
(16 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5406 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.00..154247222.71 rows=898827 width=8) (actual time=3793.705..714622.545 rows=900000 loops=1)
   Join Filter: (r.a = s.y)
   Rows Removed by Join Filter: 9499950000
   Buffers: shared read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.036..73.563 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Materialize  (cost=0.00..1842.41 rows=10282 width=4) (actual time=0.000..0.284 rows=9500 loops=1000000)
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=10282 width=4) (actual time=0.024..6.877 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.599 ms
 Execution Time: 714650.238 ms
(16 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5406 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.00..154247222.71 rows=898827 width=8) (actual time=3794.955..714044.903 rows=900000 loops=1)
   Join Filter: (r.a = s.y)
   Rows Removed by Join Filter: 9499950000
   Buffers: shared read=5947
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.034..66.661 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Materialize  (cost=0.00..1842.41 rows=10282 width=4) (actual time=0.000..0.284 rows=9500 loops=1000000)
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=10282 width=4) (actual time=0.024..6.942 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.542 ms
 Execution Time: 714072.633 ms
(16 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5406 |             0 |             1 |            0
(2 rows)

