 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=3075.88..32264.88 rows=999900 width=16) (actual time=45.790..278.526 rows=1000000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.043..55.094 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=99990 width=12) (actual time=44.267..44.268 rows=100000 loops=1)
         Buckets: 131072  Batches: 1  Memory Usage: 5321kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=12) (actual time=0.028..21.140 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=135 read=33
 Planning Time: 1.705 ms
 Execution Time: 304.367 ms
(15 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=3075.88..32264.88 rows=999900 width=16) (actual time=43.647..276.152 rows=1000000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.042..55.122 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=99990 width=12) (actual time=42.139..42.140 rows=100000 loops=1)
         Buckets: 131072  Batches: 1  Memory Usage: 5321kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=12) (actual time=0.026..20.029 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=135 read=33
 Planning Time: 1.689 ms
 Execution Time: 302.008 ms
(15 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=3075.88..32264.88 rows=999900 width=16) (actual time=45.053..278.126 rows=1000000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.043..55.025 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=99990 width=12) (actual time=43.500..43.501 rows=100000 loops=1)
         Buckets: 131072  Batches: 1  Memory Usage: 5321kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=12) (actual time=0.028..20.723 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=135 read=33
 Planning Time: 1.706 ms
 Execution Time: 304.000 ms
(15 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

