 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 1000;
                                                         QUERY PLAN                                                         
----------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..141436.12 rows=10543 width=16) (actual time=0.118..393.764 rows=10000 loops=1)
   Buffers: shared hit=299184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.040..57.204 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Memoize  (cost=0.30..0.33 rows=1 width=12) (actual time=0.000..0.000 rows=0 loops=1000000)
         Cache Key: s.y
         Cache Mode: logical
         Hits: 900000  Misses: 100000  Evictions: 0  Overflows: 0  Memory Usage: 6684kB
         Buffers: shared hit=299184 read=816
         ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=12) (actual time=0.001..0.001 rows=0 loops=100000)
               Index Cond: (a = s.y)
               Filter: (b <= 1000)
               Rows Removed by Filter: 1
               Buffers: shared hit=299184 read=816
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.650 ms
 Execution Time: 399.246 ms
(18 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |         99459 |           276 |       199725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 1000;
                                                         QUERY PLAN                                                         
----------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..141436.12 rows=10543 width=16) (actual time=0.097..392.987 rows=10000 loops=1)
   Buffers: shared hit=299184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.031..56.737 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Memoize  (cost=0.30..0.33 rows=1 width=12) (actual time=0.000..0.000 rows=0 loops=1000000)
         Cache Key: s.y
         Cache Mode: logical
         Hits: 900000  Misses: 100000  Evictions: 0  Overflows: 0  Memory Usage: 6684kB
         Buffers: shared hit=299184 read=816
         ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=12) (actual time=0.001..0.001 rows=0 loops=100000)
               Index Cond: (a = s.y)
               Filter: (b <= 1000)
               Rows Removed by Filter: 1
               Buffers: shared hit=299184 read=816
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.633 ms
 Execution Time: 398.185 ms
(18 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |         99459 |           276 |       199725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 1000;
                                                         QUERY PLAN                                                         
----------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..141436.12 rows=10543 width=16) (actual time=0.116..392.794 rows=10000 loops=1)
   Buffers: shared hit=299184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.039..57.112 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Memoize  (cost=0.30..0.33 rows=1 width=12) (actual time=0.000..0.000 rows=0 loops=1000000)
         Cache Key: s.y
         Cache Mode: logical
         Hits: 900000  Misses: 100000  Evictions: 0  Overflows: 0  Memory Usage: 6684kB
         Buffers: shared hit=299184 read=816
         ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=12) (actual time=0.001..0.001 rows=0 loops=100000)
               Index Cond: (a = s.y)
               Filter: (b <= 1000)
               Rows Removed by Filter: 1
               Buffers: shared hit=299184 read=816
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.606 ms
 Execution Time: 398.202 ms
(18 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |         99459 |           276 |       199725
 s       |           5406 |             0 |               |             
(2 rows)

