 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 50000;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=5707.78..56738.82 rows=493584 width=16) (actual time=33.536..259.445 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=497291 read=3828
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.036..122.448 rows=500001 loops=1)
         Buffers: shared hit=497291 read=3287
   ->  Sort  (cost=5707.22..5832.63 rows=50162 width=12) (actual time=33.492..49.925 rows=499991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3490kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50162 width=12) (actual time=0.036..19.958 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=39
 Planning Time: 1.820 ms
 Execution Time: 272.815 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           2714 |        497289 |           580 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 50000;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=5707.78..56738.82 rows=493584 width=16) (actual time=30.597..254.293 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=497291 read=3828
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.036..121.491 rows=500001 loops=1)
         Buffers: shared hit=497291 read=3287
   ->  Sort  (cost=5707.22..5832.63 rows=50162 width=12) (actual time=30.555..46.743 rows=499991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3490kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50162 width=12) (actual time=0.035..18.342 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=39
 Planning Time: 1.855 ms
 Execution Time: 267.525 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           2714 |        497289 |           580 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 50000;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=5707.78..56738.82 rows=493584 width=16) (actual time=28.955..252.241 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=497291 read=3828
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.033..120.928 rows=500001 loops=1)
         Buffers: shared hit=497291 read=3287
   ->  Sort  (cost=5707.22..5832.63 rows=50162 width=12) (actual time=28.916..45.166 rows=499991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3490kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50162 width=12) (actual time=0.033..17.300 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=39
 Planning Time: 1.665 ms
 Execution Time: 265.501 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           2714 |        497289 |           580 |            4
(2 rows)

