 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=134014.61..139015.45 rows=100 width=8) (actual time=310.614..310.634 rows=100 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3112 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=304.103..304.110 rows=101 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.038..86.057 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1826.17..1826.19 rows=10 width=4) (actual time=6.506..6.507 rows=10 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10 width=4) (actual time=0.014..6.501 rows=10 loops=1)
               Filter: (b <= 10)
               Rows Removed by Filter: 99990
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 2.053 ms
 Execution Time: 312.452 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=134014.61..139015.45 rows=100 width=8) (actual time=308.140..308.160 rows=100 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3112 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=301.624..301.631 rows=101 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.036..85.872 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1826.17..1826.19 rows=10 width=4) (actual time=6.513..6.513 rows=10 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10 width=4) (actual time=0.014..6.507 rows=10 loops=1)
               Filter: (b <= 10)
               Rows Removed by Filter: 99990
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 1.887 ms
 Execution Time: 309.944 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=134014.61..139015.45 rows=100 width=8) (actual time=308.115..308.135 rows=100 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3112 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=301.595..301.602 rows=101 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.040..85.137 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1826.17..1826.19 rows=10 width=4) (actual time=6.515..6.516 rows=10 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10 width=4) (actual time=0.014..6.509 rows=10 loops=1)
               Filter: (b <= 10)
               Rows Removed by Filter: 99990
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 2.152 ms
 Execution Time: 309.956 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

