 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 1000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=133999.68..139109.46 rows=10543 width=8) (actual time=309.959..311.735 rows=10000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=3112 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=303.747..304.387 rows=10001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.034..86.680 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1844.84..1847.51 rows=1070 width=4) (actual time=6.206..6.245 rows=1000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1070 width=4) (actual time=0.017..6.165 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=36
 Planning Time: 1.903 ms
 Execution Time: 313.824 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 1000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=133999.68..139109.46 rows=10543 width=8) (actual time=310.342..312.083 rows=10000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=3112 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=304.115..304.747 rows=10001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.037..87.193 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1844.84..1847.51 rows=1070 width=4) (actual time=6.222..6.260 rows=1000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1070 width=4) (actual time=0.017..6.181 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=36
 Planning Time: 1.900 ms
 Execution Time: 314.136 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 1000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=133999.68..139109.46 rows=10543 width=8) (actual time=310.270..312.018 rows=10000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=3112 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=303.970..304.603 rows=10001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.037..86.933 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1844.84..1847.51 rows=1070 width=4) (actual time=6.296..6.334 rows=1000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1070 width=4) (actual time=0.016..6.255 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=36
 Planning Time: 1.926 ms
 Execution Time: 314.091 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

