 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=2476.61..47167.30 rows=101173 width=8) (actual time=20.980..63.001 rows=100000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=99453 read=1206
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.040..27.601 rows=100001 loops=1)
         Buffers: shared hit=99453 read=665
   ->  Sort  (cost=2476.18..2501.89 rows=10282 width=4) (actual time=20.932..21.445 rows=10000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 385kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=10282 width=4) (actual time=0.034..18.796 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.914 ms
 Execution Time: 66.239 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |            552 |         99451 |           120 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=2476.61..47167.30 rows=101173 width=8) (actual time=20.750..62.892 rows=100000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=99453 read=1206
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.038..27.644 rows=100001 loops=1)
         Buffers: shared hit=99453 read=665
   ->  Sort  (cost=2476.18..2501.89 rows=10282 width=4) (actual time=20.705..21.210 rows=10000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 385kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=10282 width=4) (actual time=0.033..18.617 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.857 ms
 Execution Time: 66.097 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |            552 |         99451 |           120 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=2476.61..47167.30 rows=101173 width=8) (actual time=19.918..61.242 rows=100000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=99453 read=1206
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.038..27.137 rows=100001 loops=1)
         Buffers: shared hit=99453 read=665
   ->  Sort  (cost=2476.18..2501.89 rows=10282 width=4) (actual time=19.872..20.377 rows=10000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 385kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=10282 width=4) (actual time=0.033..18.004 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.849 ms
 Execution Time: 64.378 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |            552 |         99451 |           120 |            4
(2 rows)

