 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=1952.19..21140.26 rows=100950 width=8) (actual time=21.977..161.743 rows=100000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.044..56.788 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=10095 width=4) (actual time=21.710..21.710 rows=10000 loops=1)
         Buckets: 16384  Batches: 1  Memory Usage: 480kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10095 width=4) (actual time=0.024..17.865 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=132 read=33
 Planning Time: 1.824 ms
 Execution Time: 164.711 ms
(16 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=1952.19..21140.26 rows=100950 width=8) (actual time=19.424..158.604 rows=100000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.039..56.396 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=10095 width=4) (actual time=19.208..19.208 rows=10000 loops=1)
         Buckets: 16384  Batches: 1  Memory Usage: 480kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10095 width=4) (actual time=0.021..16.025 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=132 read=33
 Planning Time: 1.597 ms
 Execution Time: 161.593 ms
(16 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Hash Semi Join  (cost=1952.19..21140.26 rows=100950 width=8) (actual time=21.999..159.949 rows=100000 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.044..56.053 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=10095 width=4) (actual time=21.730..21.730 rows=10000 loops=1)
         Buckets: 16384  Batches: 1  Memory Usage: 480kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10095 width=4) (actual time=0.024..17.877 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=132 read=33
 Planning Time: 1.827 ms
 Execution Time: 162.925 ms
(16 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

