 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 1000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=133999.18..139109.96 rows=989457 width=8) (actual time=310.450..443.090 rows=990000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=5396 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=302.762..367.509 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=5396 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.036..86.145 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1844.84..1847.51 rows=1070 width=4) (actual time=6.278..6.315 rows=1000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1070 width=4) (actual time=0.017..6.238 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=36
 Planning Time: 1.817 ms
 Execution Time: 470.440 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 1000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=133999.18..139109.96 rows=989457 width=8) (actual time=308.887..441.602 rows=990000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=5396 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=301.273..366.102 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=5396 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.033..85.661 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1844.84..1847.51 rows=1070 width=4) (actual time=6.205..6.241 rows=1000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1070 width=4) (actual time=0.017..6.165 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=36
 Planning Time: 1.619 ms
 Execution Time: 468.916 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 1000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=133999.18..139109.96 rows=989457 width=8) (actual time=308.318..441.108 rows=990000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=5396 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=300.697..365.533 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=5396 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.034..85.420 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1844.84..1847.51 rows=1070 width=4) (actual time=6.217..6.253 rows=1000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1070 width=4) (actual time=0.015..6.178 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=36
 Planning Time: 1.627 ms
 Execution Time: 468.515 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

