 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100);
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=1794.99..45433.50 rows=1043 width=8) (actual time=19.248..20.011 rows=1000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=988 read=558
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.039..0.564 rows=1001 loops=1)
         Buffers: shared hit=988 read=17
   ->  Sort  (cost=1794.57..1794.83 rows=106 width=4) (actual time=19.202..19.211 rows=100 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=106 width=4) (actual time=0.032..19.159 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.883 ms
 Execution Time: 20.202 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             17 |           986 |             7 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100);
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=1794.99..45433.50 rows=1043 width=8) (actual time=19.901..20.785 rows=1000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=988 read=558
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.038..0.641 rows=1001 loops=1)
         Buffers: shared hit=988 read=17
   ->  Sort  (cost=1794.57..1794.83 rows=106 width=4) (actual time=19.857..19.868 rows=100 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=106 width=4) (actual time=0.032..19.814 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.823 ms
 Execution Time: 20.984 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             17 |           986 |             7 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100);
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=1794.99..45433.50 rows=1043 width=8) (actual time=19.798..20.659 rows=1000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=988 read=558
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.039..0.619 rows=1001 loops=1)
         Buffers: shared hit=988 read=17
   ->  Sort  (cost=1794.57..1794.83 rows=106 width=4) (actual time=19.753..19.764 rows=100 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=106 width=4) (actual time=0.032..19.708 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.872 ms
 Execution Time: 20.860 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             17 |           986 |             7 |            4
(2 rows)

