 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..341026.49 rows=14751 width=8) (actual time=996.134..996.135 rows=0 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.035..58.491 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 100000)
         Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.588 ms
 Execution Time: 996.308 ms
(12 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..341026.49 rows=14751 width=8) (actual time=990.328..990.328 rows=0 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.028..57.925 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 100000)
         Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.288 ms
 Execution Time: 990.467 ms
(12 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..341026.49 rows=14751 width=8) (actual time=993.061..993.062 rows=0 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.034..58.123 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 100000)
         Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.557 ms
 Execution Time: 993.231 ms
(12 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

