 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=142318.37..160317.05 rows=999900 width=16) (actual time=326.039..583.972 rows=1000000 loops=1)
   Merge Cond: (r.a = s.y)
   Buffers: shared read=6016, temp read=5666 written=5682
   ->  Sort  (cost=10129.92..10379.89 rows=99990 width=12) (actual time=42.914..49.144 rows=100000 loops=1)
         Sort Key: r.a
         Sort Method: external merge  Disk: 2160kB
         Buffers: shared read=576, temp read=270 written=271
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=12) (actual time=0.028..21.181 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
   ->  Materialize  (cost=132188.34..137188.34 rows=1000000 width=12) (actual time=283.119..428.613 rows=1000000 loops=1)
         Buffers: shared read=5440, temp read=5396 written=5411
         ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=283.116..352.108 rows=1000000 loops=1)
               Sort Key: s.y
               Sort Method: external merge  Disk: 21632kB
               Buffers: shared read=5440, temp read=5396 written=5411
               ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.016..77.274 rows=1000000 loops=1)
                     Buffers: shared read=5440
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.060 ms
 Execution Time: 611.534 ms
(22 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=142318.37..160317.05 rows=999900 width=16) (actual time=327.232..583.341 rows=1000000 loops=1)
   Merge Cond: (r.a = s.y)
   Buffers: shared read=6016, temp read=5666 written=5682
   ->  Sort  (cost=10129.92..10379.89 rows=99990 width=12) (actual time=43.409..49.629 rows=100000 loops=1)
         Sort Key: r.a
         Sort Method: external merge  Disk: 2160kB
         Buffers: shared read=576, temp read=270 written=271
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=12) (actual time=0.027..21.330 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
   ->  Materialize  (cost=132188.34..137188.34 rows=1000000 width=12) (actual time=283.817..429.159 rows=1000000 loops=1)
         Buffers: shared read=5440, temp read=5396 written=5411
         ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=283.815..352.770 rows=1000000 loops=1)
               Sort Key: s.y
               Sort Method: external merge  Disk: 21632kB
               Buffers: shared read=5440, temp read=5396 written=5411
               ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.016..77.496 rows=1000000 loops=1)
                     Buffers: shared read=5440
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.098 ms
 Execution Time: 610.886 ms
(22 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100000;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=142318.37..160317.05 rows=999900 width=16) (actual time=325.736..582.932 rows=1000000 loops=1)
   Merge Cond: (r.a = s.y)
   Buffers: shared read=6016, temp read=5666 written=5682
   ->  Sort  (cost=10129.92..10379.89 rows=99990 width=12) (actual time=42.488..48.705 rows=100000 loops=1)
         Sort Key: r.a
         Sort Method: external merge  Disk: 2160kB
         Buffers: shared read=576, temp read=270 written=271
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=12) (actual time=0.029..20.809 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
   ->  Materialize  (cost=132188.34..137188.34 rows=1000000 width=12) (actual time=283.243..428.788 rows=1000000 loops=1)
         Buffers: shared read=5440, temp read=5396 written=5411
         ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=283.241..352.322 rows=1000000 loops=1)
               Sort Key: s.y
               Sort Method: external merge  Disk: 21632kB
               Buffers: shared read=5440, temp read=5396 written=5411
               ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.017..77.103 rows=1000000 loops=1)
                     Buffers: shared read=5440
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.105 ms
 Execution Time: 610.536 ms
(22 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

