 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=133946.03..138946.17 rows=108 width=8) (actual time=310.814..310.834 rows=100 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=3112 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=304.649..304.656 rows=101 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.035..87.482 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1791.19..1791.22 rows=11 width=4) (actual time=6.160..6.161 rows=10 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=11 width=4) (actual time=0.017..6.154 rows=10 loops=1)
               Filter: (b <= 10)
               Rows Removed by Filter: 99990
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=36
 Planning Time: 1.901 ms
 Execution Time: 312.638 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=133946.03..138946.17 rows=108 width=8) (actual time=311.725..311.745 rows=100 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=3112 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=305.520..305.527 rows=101 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.036..87.284 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1791.19..1791.22 rows=11 width=4) (actual time=6.200..6.201 rows=10 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=11 width=4) (actual time=0.018..6.194 rows=10 loops=1)
               Filter: (b <= 10)
               Rows Removed by Filter: 99990
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=36
 Planning Time: 1.923 ms
 Execution Time: 313.567 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=133946.03..138946.17 rows=108 width=8) (actual time=308.361..308.381 rows=100 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=3112 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=302.162..302.170 rows=101 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.033..86.444 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1791.19..1791.22 rows=11 width=4) (actual time=6.194..6.194 rows=10 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=11 width=4) (actual time=0.017..6.188 rows=10 loops=1)
               Filter: (b <= 10)
               Rows Removed by Filter: 99990
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=36
 Planning Time: 1.688 ms
 Execution Time: 310.154 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

