 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=5707.67..54521.83 rows=506416 width=8) (actual time=191.481..346.773 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994598 read=7095
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.037..241.213 rows=1000000 loops=1)
         Buffers: shared hit=994598 read=6554
   ->  Sort  (cost=5707.22..5832.63 rows=50162 width=4) (actual time=27.145..29.324 rows=50000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1537kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50162 width=4) (actual time=0.032..20.136 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.820 ms
 Execution Time: 359.812 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5407 |        994595 |          1154 |            5
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=5707.67..54521.83 rows=506416 width=8) (actual time=189.643..346.238 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994598 read=7095
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.036..240.397 rows=1000000 loops=1)
         Buffers: shared hit=994598 read=6554
   ->  Sort  (cost=5707.22..5832.63 rows=50162 width=4) (actual time=27.080..29.236 rows=50000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1537kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50162 width=4) (actual time=0.031..20.013 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.798 ms
 Execution Time: 359.475 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5407 |        994595 |          1154 |            5
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=5707.67..54521.83 rows=506416 width=8) (actual time=191.043..346.372 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=994598 read=7095
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.035..240.290 rows=1000000 loops=1)
         Buffers: shared hit=994598 read=6554
   ->  Sort  (cost=5707.22..5832.63 rows=50162 width=4) (actual time=27.612..29.732 rows=50000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1537kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=50162 width=4) (actual time=0.031..20.697 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=127 read=38
 Planning Time: 1.779 ms
 Execution Time: 359.470 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |           5407 |        994595 |          1154 |            5
(2 rows)

