 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..332160.23 rows=901377 width=8) (actual time=28.887..1055.615 rows=900000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.034..56.697 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 10000)
         Rows Removed by Filter: 1
         Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.613 ms
 Execution Time: 1079.026 ms
(13 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..332160.23 rows=901377 width=8) (actual time=26.426..1049.772 rows=900000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.035..56.123 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 10000)
         Rows Removed by Filter: 1
         Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.588 ms
 Execution Time: 1073.237 ms
(13 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 10000);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Nested Loop Anti Join  (cost=0.29..332160.23 rows=901377 width=8) (actual time=25.767..1049.496 rows=900000 loops=1)
   Buffers: shared hit=2999184 read=6222
   ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.027..56.022 rows=1000000 loops=1)
         Buffers: shared read=5406
   ->  Index Scan using ra_idx on r  (cost=0.29..0.32 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=1000000)
         Index Cond: (a = s.y)
         Filter: (b <= 10000)
         Rows Removed by Filter: 1
         Buffers: shared hit=2999184 read=816
 Planning:
   Buffers: shared hit=119 read=32
 Planning Time: 1.276 ms
 Execution Time: 1072.877 ms
(13 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |        999459 |           276 |      1999725
 s       |           5406 |             0 |               |             
(2 rows)

