 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 50000;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=137947.05..150499.94 rows=503540 width=16) (actual time=318.104..445.805 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=4342 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=303.759..337.147 rows=500001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=4342 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.038..86.327 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=5758.60..5884.49 rows=50354 width=12) (actual time=14.339..30.764 rows=499991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3490kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=50354 width=12) (actual time=0.014..8.716 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.013 ms
 Execution Time: 461.494 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 50000;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=137947.05..150499.94 rows=503540 width=16) (actual time=318.036..445.513 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=4342 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=303.684..336.940 rows=500001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=4342 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.039..86.108 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=5758.60..5884.49 rows=50354 width=12) (actual time=14.348..30.743 rows=499991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3490kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=50354 width=12) (actual time=0.014..8.710 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.088 ms
 Execution Time: 461.151 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 50000;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=137947.05..150499.94 rows=503540 width=16) (actual time=319.302..447.450 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=4342 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=304.930..338.359 rows=500001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=4342 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.040..86.920 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=5758.60..5884.49 rows=50354 width=12) (actual time=14.365..30.877 rows=499991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3490kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=50354 width=12) (actual time=0.015..8.720 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.069 ms
 Execution Time: 463.168 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

