 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=3075.88..22266.76 rows=100 width=8) (actual time=209.410..209.412 rows=0 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.034..55.537 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=99990 width=4) (actual time=37.064..37.065 rows=100000 loops=1)
         Buckets: 131072  Batches: 1  Memory Usage: 4540kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=4) (actual time=0.025..17.472 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=132 read=33
 Planning Time: 1.402 ms
 Execution Time: 209.606 ms
(15 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=3075.88..22266.76 rows=100 width=8) (actual time=209.815..209.817 rows=0 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.035..55.211 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=99990 width=4) (actual time=38.551..38.551 rows=100000 loops=1)
         Buckets: 131072  Batches: 1  Memory Usage: 4540kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=4) (actual time=0.026..18.345 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=132 read=33
 Planning Time: 1.530 ms
 Execution Time: 210.004 ms
(15 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO on;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                     QUERY PLAN                                                     
--------------------------------------------------------------------------------------------------------------------
 Hash Anti Join  (cost=3075.88..22266.76 rows=100 width=8) (actual time=210.219..210.221 rows=0 loops=1)
   Hash Cond: (s.y = r.a)
   Buffers: shared read=6016
   ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.035..55.166 rows=1000000 loops=1)
         Buffers: shared read=5440
   ->  Hash  (cost=1826.00..1826.00 rows=99990 width=4) (actual time=39.034..39.034 rows=100000 loops=1)
         Buckets: 131072  Batches: 1  Memory Usage: 4540kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=4) (actual time=0.024..18.544 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=132 read=33
 Planning Time: 1.510 ms
 Execution Time: 210.413 ms
(15 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            576 |             0 |             1 |            0
 s       |           5440 |             0 |             1 |            0
(2 rows)

