 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 1000;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=133999.68..139156.83 rows=10543 width=16) (actual time=313.197..315.689 rows=10000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=3112 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=306.943..307.565 rows=10001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.036..86.935 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1844.84..1847.51 rows=1070 width=12) (actual time=6.249..6.565 rows=9991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 64kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1070 width=12) (actual time=0.016..6.160 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=37
 Planning Time: 1.829 ms
 Execution Time: 317.807 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 1000;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=133999.68..139156.83 rows=10543 width=16) (actual time=311.685..314.211 rows=10000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=3112 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=305.207..305.834 rows=10001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.036..85.899 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1844.84..1847.51 rows=1070 width=12) (actual time=6.473..6.802 rows=9991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 64kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1070 width=12) (actual time=0.014..6.384 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=37
 Planning Time: 1.846 ms
 Execution Time: 316.363 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 1000;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=133999.68..139156.83 rows=10543 width=16) (actual time=312.792..315.290 rows=10000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=5947, temp read=3112 written=5411
   ->  Sort  (cost=132154.34..134654.34 rows=1000000 width=12) (actual time=306.410..307.035 rows=10001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5406, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15406.00 rows=1000000 width=12) (actual time=0.035..86.211 rows=1000000 loops=1)
               Buffers: shared read=5406
   ->  Sort  (cost=1844.84..1847.51 rows=1070 width=12) (actual time=6.377..6.693 rows=9991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 64kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=1070 width=12) (actual time=0.016..6.271 rows=1000 loops=1)
               Filter: (b <= 1000)
               Rows Removed by Filter: 99000
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=37
 Planning Time: 1.852 ms
 Execution Time: 317.341 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            542 |             1 |             4 |            1
 s       |           5406 |             0 |               |             
(2 rows)

