 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=137947.05..148234.01 rows=503540 width=8) (actual time=311.908..399.974 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=4342 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=301.760..335.094 rows=500001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=4342 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.040..85.447 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=5758.60..5884.49 rows=50354 width=4) (actual time=10.143..12.003 rows=50000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1537kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=50354 width=4) (actual time=0.013..7.910 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 2.116 ms
 Execution Time: 414.718 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=137947.05..148234.01 rows=503540 width=8) (actual time=308.701..396.669 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=4342 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=298.542..331.797 rows=500001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=4342 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.034..83.829 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=5758.60..5884.49 rows=50354 width=4) (actual time=10.155..12.016 rows=50000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1537kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=50354 width=4) (actual time=0.015..7.919 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 1.776 ms
 Execution Time: 411.405 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 50000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Semi Join  (cost=137947.05..148234.01 rows=503540 width=8) (actual time=311.761..399.536 rows=500000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=4342 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=301.580..334.937 rows=500001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=4342 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.040..85.309 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=5758.60..5884.49 rows=50354 width=4) (actual time=10.177..12.058 rows=50000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 1537kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=50354 width=4) (actual time=0.013..7.934 rows=50000 loops=1)
               Filter: (b <= 50000)
               Rows Removed by Filter: 50000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 2.175 ms
 Execution Time: 414.256 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

