 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 10000;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=134685.83..141199.87 rows=100950 width=16) (actual time=309.241..334.565 rows=100000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3358 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=301.340..307.893 rows=100001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3358 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.037..85.139 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=2497.39..2522.62 rows=10095 width=12) (actual time=7.895..11.173 rows=99991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 775kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10095 width=12) (actual time=0.015..6.743 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.040 ms
 Execution Time: 339.274 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 10000;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=134685.83..141199.87 rows=100950 width=16) (actual time=310.347..335.687 rows=100000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3358 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=302.357..308.926 rows=100001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3358 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.038..86.800 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=2497.39..2522.62 rows=10095 width=12) (actual time=7.985..11.259 rows=99991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 775kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10095 width=12) (actual time=0.014..6.840 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.061 ms
 Execution Time: 340.326 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 10000;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=134685.83..141199.87 rows=100950 width=16) (actual time=311.417..336.807 rows=100000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3358 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=303.463..310.032 rows=100001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3358 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.041..85.713 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=2497.39..2522.62 rows=10095 width=12) (actual time=7.949..11.224 rows=99991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 775kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=10095 width=12) (actual time=0.015..6.799 rows=10000 loops=1)
               Filter: (b <= 10000)
               Rows Removed by Filter: 90000
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.085 ms
 Execution Time: 341.542 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

