 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100;
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1794.99..45438.19 rows=1043 width=16) (actual time=19.259..20.470 rows=1000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=988 read=558
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.035..0.708 rows=1001 loops=1)
         Buffers: shared hit=988 read=17
   ->  Sort  (cost=1794.57..1794.83 rows=106 width=12) (actual time=19.215..19.311 rows=991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 28kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=106 width=12) (actual time=0.035..19.142 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=39
 Planning Time: 1.800 ms
 Execution Time: 20.708 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             17 |           986 |             7 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100;
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1794.99..45438.19 rows=1043 width=16) (actual time=18.527..19.722 rows=1000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=988 read=558
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.035..0.703 rows=1001 loops=1)
         Buffers: shared hit=988 read=17
   ->  Sort  (cost=1794.57..1794.83 rows=106 width=12) (actual time=18.485..18.568 rows=991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 28kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=106 width=12) (actual time=0.033..18.414 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=39
 Planning Time: 1.762 ms
 Execution Time: 19.956 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             17 |           986 |             7 |            4
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100;
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=1794.99..45438.19 rows=1043 width=16) (actual time=19.169..20.437 rows=1000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared hit=988 read=558
   ->  Index Scan using sy_idx on s  (cost=0.42..41127.98 rows=1000000 width=12) (actual time=0.035..0.739 rows=1001 loops=1)
         Buffers: shared hit=988 read=17
   ->  Sort  (cost=1794.57..1794.83 rows=106 width=12) (actual time=19.126..19.215 rows=991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 28kB
         Buffers: shared read=541
         ->  Seq Scan on r  (cost=0.00..1791.00 rows=106 width=12) (actual time=0.032..19.057 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=541
 Planning:
   Buffers: shared hit=129 read=39
 Planning Time: 1.767 ms
 Execution Time: 20.676 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             17 |           986 |             7 |            4
(2 rows)

