 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=134017.65..139031.99 rows=970 width=16) (actual time=309.747..309.999 rows=1000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3112 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=303.314..303.378 rows=1001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.039..85.973 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1829.20..1829.44 rows=97 width=12) (actual time=6.427..6.460 rows=991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 28kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=97 width=12) (actual time=0.015..6.413 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.041 ms
 Execution Time: 311.861 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=134017.65..139031.99 rows=970 width=16) (actual time=308.606..308.859 rows=1000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3112 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=302.232..302.296 rows=1001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.038..85.480 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1829.20..1829.44 rows=97 width=12) (actual time=6.368..6.401 rows=991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 28kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=97 width=12) (actual time=0.015..6.355 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.042 ms
 Execution Time: 310.673 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 100;
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=134017.65..139031.99 rows=970 width=16) (actual time=309.350..309.602 rows=1000 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=3112 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=302.968..303.032 rows=1001 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=3112 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.038..86.295 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=1829.20..1829.44 rows=97 width=12) (actual time=6.376..6.409 rows=991 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 28kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=97 width=12) (actual time=0.015..6.358 rows=100 loops=1)
               Filter: (b <= 100)
               Rows Removed by Filter: 99900
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=145 read=43
 Planning Time: 2.114 ms
 Execution Time: 311.436 ms
(21 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

