 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=142318.26..157817.21 rows=100 width=8) (actual time=466.645..466.646 rows=0 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=5396 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=304.851..372.538 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=5396 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.041..86.931 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=10129.92..10379.89 rows=99990 width=4) (actual time=14.413..18.403 rows=100000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3073kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=4) (actual time=0.015..9.085 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 2.014 ms
 Execution Time: 468.853 ms
(20 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=142318.26..157817.21 rows=100 width=8) (actual time=463.318..463.319 rows=0 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=5396 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=301.201..369.026 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=5396 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.036..85.032 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=10129.92..10379.89 rows=99990 width=4) (actual time=14.392..18.404 rows=100000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3073kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=4) (actual time=0.014..9.055 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 1.855 ms
 Execution Time: 465.207 ms
(20 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO off;
SET
SET enable_indexscan TO off;
SET
SET enable_mergejoin TO on;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT z FROM s WHERE NOT  EXISTS (SELECT * FROM r WHERE r.a = s.y AND r.b <= 100000);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Merge Anti Join  (cost=142318.26..157817.21 rows=100 width=8) (actual time=461.911..461.913 rows=0 loops=1)
   Merge Cond: (s.y = r.a)
   Buffers: shared read=6016, temp read=5396 written=5411
   ->  Sort  (cost=132188.34..134688.34 rows=1000000 width=12) (actual time=299.227..367.246 rows=1000000 loops=1)
         Sort Key: s.y
         Sort Method: external merge  Disk: 21632kB
         Buffers: shared read=5440, temp read=5396 written=5411
         ->  Seq Scan on s  (cost=0.00..15440.00 rows=1000000 width=12) (actual time=0.036..85.235 rows=1000000 loops=1)
               Buffers: shared read=5440
   ->  Sort  (cost=10129.92..10379.89 rows=99990 width=4) (actual time=14.418..18.436 rows=100000 loops=1)
         Sort Key: r.a
         Sort Method: quicksort  Memory: 3073kB
         Buffers: shared read=576
         ->  Seq Scan on r  (cost=0.00..1826.00 rows=99990 width=4) (actual time=0.015..9.083 rows=100000 loops=1)
               Filter: (b <= 100000)
               Buffers: shared read=576
 Planning:
   Buffers: shared hit=142 read=43
 Planning Time: 1.832 ms
 Execution Time: 464.070 ms
(20 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            577 |             1 |             4 |            1
 s       |           5441 |             1 |             6 |            1
(2 rows)

