 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=4.50..2225.37 rows=98 width=16) (actual time=0.087..14.999 rows=100 loops=1)
   Buffers: shared hit=116 read=555
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=10 width=12) (actual time=0.018..14.590 rows=10 loops=1)
         Filter: (b <= 10)
         Rows Removed by Filter: 99990
         Buffers: shared read=541
   ->  Bitmap Heap Scan on s  (cost=4.50..43.34 rows=10 width=12) (actual time=0.014..0.036 rows=10 loops=10)
         Recheck Cond: (y = r.a)
         Heap Blocks: exact=100
         Buffers: shared hit=116 read=14
         ->  Bitmap Index Scan on sy_idx  (cost=0.00..4.50 rows=10 width=0) (actual time=0.008..0.008 rows=10 loops=10)
               Index Cond: (y = r.a)
               Buffers: shared hit=27 read=3
 Planning:
   Buffers: shared hit=121 read=33 dirtied=1
 Planning Time: 1.116 ms
 Execution Time: 15.109 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             11 |            89 |             4 |           27
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=4.50..2225.37 rows=98 width=16) (actual time=0.116..18.678 rows=100 loops=1)
   Buffers: shared hit=116 read=555
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=10 width=12) (actual time=0.023..18.172 rows=10 loops=1)
         Filter: (b <= 10)
         Rows Removed by Filter: 99990
         Buffers: shared read=541
   ->  Bitmap Heap Scan on s  (cost=4.50..43.34 rows=10 width=12) (actual time=0.018..0.045 rows=10 loops=10)
         Recheck Cond: (y = r.a)
         Heap Blocks: exact=100
         Buffers: shared hit=116 read=14
         ->  Bitmap Index Scan on sy_idx  (cost=0.00..4.50 rows=10 width=0) (actual time=0.011..0.011 rows=10 loops=10)
               Index Cond: (y = r.a)
               Buffers: shared hit=27 read=3
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.422 ms
 Execution Time: 18.820 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             11 |            89 |             4 |           27
(2 rows)

 dropdbbuffers 
---------------
 t
(1 row)

 pg_stat_reset 
---------------
 
(1 row)

SET enable_nestloop TO on;
SET
SET enable_indexscan TO on;
SET
SET enable_mergejoin TO off;
SET
SET enable_hashjoin TO off;
SET
EXPLAIN (ANALYZE, BUFFERS) 
SELECT r.c, s.z FROM r JOIN s ON r.a = s.y WHERE r.b <= 10;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=4.50..2225.37 rows=98 width=16) (actual time=0.112..18.709 rows=100 loops=1)
   Buffers: shared hit=116 read=555
   ->  Seq Scan on r  (cost=0.00..1791.00 rows=10 width=12) (actual time=0.022..18.155 rows=10 loops=1)
         Filter: (b <= 10)
         Rows Removed by Filter: 99990
         Buffers: shared read=541
   ->  Bitmap Heap Scan on s  (cost=4.50..43.34 rows=10 width=12) (actual time=0.018..0.050 rows=10 loops=10)
         Recheck Cond: (y = r.a)
         Heap Blocks: exact=100
         Buffers: shared hit=116 read=14
         ->  Bitmap Index Scan on sy_idx  (cost=0.00..4.50 rows=10 width=0) (actual time=0.011..0.011 rows=10 loops=10)
               Index Cond: (y = r.a)
               Buffers: shared hit=27 read=3
 Planning:
   Buffers: shared hit=121 read=33
 Planning Time: 1.397 ms
 Execution Time: 18.851 ms
(17 rows)

 pg_sleep 
----------
 
(1 row)

 relname | heap_blks_read | heap_blks_hit | idx_blks_read | idx_blks_hit 
---------+----------------+---------------+---------------+--------------
 r       |            541 |             0 |               |             
 s       |             11 |            89 |             4 |           27
(2 rows)

